{
  "name": "3dbrowser",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.181.2",
    "3d-tiles-renderer": "0.3.31",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "web-ifc": "^0.0.74"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
