{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "allowImportingTsExtensions": false
  },
  "include": ["src/index.ts", "ThreeViewer.tsx", "src/utils/SceneManager.ts", "src/loader/LoaderUtils.ts", "src/theme/Locales.ts", "src/theme/Styles.ts"]
}
